NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=testdb
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false